# KASA Config
KASA_SMART_PLUG_IPS=1.2.3.4,1.2.3.5

# TAPO CAMERA
TAPO_CAMERAS_IPS=1.2.3.4,1.2.3.5

# Different accounts are separated by whitespace
TAPO_DEVICE_NAS_ACCOUNT_NAME=
TAPO_DEVICE_NAS_ACCOUNT_PWD=

# Spring Config
SPRING_PROFILES_ACTIVE=local